body{
    background-color: #333232;
    height: 100%;
}
h1{
    display: flex;
    justify-content: center;
    align-content: center;
    color: #f5e0b8;
    font-weight: bolder;
    font-size: 80px;
}
.container{
    height: 200px;
    width: 700px;
    background-color: #f5e4c3;
    margin: 0 auto;
    border: 5px solid #888169;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
/* lable */
.lable{
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}
#hour_lable{
    grid-area: 1 / 2 / 1  ;
}
#minut_lable{
    grid-area: 1 / 3 / 1 ;
}   
#sec_lable{
    grid-area: 1 / 4 / 1 ;
}
.time{
    justify-self: center;
    align-self: center;
    border: none;
    background-color: #ffffff;
    font-size: 50px;
    width: 70px;
    height: 50px;
}
.semicolon{
    justify-self: center;
    align-self: center;
    font-size: 30px;
    margin: 0;
}
#hour{
    grid-area: 2 / 2 / 2 /3;
}
#p1{
    grid-area: 2 / 2 / 2 / 4;
}
#minute{
    grid-area: 2 / 3 / 2 / 4;
}
#p2{
    grid-area: 2 / 3 / 2 / 5;
}
#sec{
    grid-area: 2 / 4 / 2 / 5;
}

/* button */
.btn{
    align-self: center;
    justify-self: center;
    width: 100px;
    font-size: 30px;
}
#start{
    grid-area: 3 / 1 / 3 / 4    ;
}

#stop{
    grid-area: 3 / 2 / 3 / 5;
}
#reset{
    grid-area: 3 / 3 / 3 / 6;
}